{

  "Application": "MyTestApplication",
  "Version": "1.0.0.0",
  "AssemblyPath": "/root/efs/CommonLibrary.dll",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
